{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=sma;Password=sma;Host=system-monitor-database;Port=5432;Database=SMA_DB;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "computer-details-group",
    "Topic": "computers-info-topic",
    "AutoOffsetReset": "Earliest"
  },
  "JwtSettings": {
    "SecretKey": "Qy1zNhgWu7SpdWieFHrlVZ9GKH4WAXDUfMU7BnG7++ACRD7ttTJ",
    "Issuer": "SystemMonitor.Auth",
    "Audience": "SystemMonitor.Services",
    "TokenExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
