{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=SMA_DB;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "GroupId": "computer-details-group",
    "Topic": "computers-info-topic",
    "AutoOffsetReset": "Earliest"
  }
}
