{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "GroupId": "computer-details-and-hubs",
    "Topic": "computers-info-topic",
    "AutoOffsetReset": "Earliest"
  }
}
